//
//  OrganismoPrefixHeader.pch
//  organismo
//
//  Created by Jon Gabilondo on 26/03/2016.
//  Copyright © 2016 organismo-mobile. All rights reserved.
//

//#import <DDLog.h>
//#import <UIKit/UIKit.h>
//#import <Foundation/Foundation.h>
//#import <QuartzCore/QuartzCore.h>
//#import <CoreGraphics/CoreGraphics.h>
//#import <MapKit/Mapkit.h>
//#import <CoreMotion/CoreMotion.h>

#ifndef OrganismoPrefixHeader_pch
#define OrganismoPrefixHeader_pch

//#ifdef DEBUG
//static const int ddLogLevel = LOG_LEVEL_VERBOSE;
//#else
//static const int ddLogLevel = LOG_LEVEL_WARN;
//#endif

#define ORG_USER_GESTURES_ENABLED 0


#define CATEGORY_PROPERTY_GET(type, property) - (type) property { return objc_getAssociatedObject(self, @selector(property)); }
#define CATEGORY_PROPERTY_SET(type, property, setter) - (void) setter (type) property { objc_setAssociatedObject(self, @selector(property), property, OBJC_ASSOCIATION_RETAIN_NONATOMIC); }
#define CATEGORY_PROPERTY_GET_SET(type, property, setter) CATEGORY_PROPERTY_GET(type, property) CATEGORY_PROPERTY_SET(type, property, setter)

#define CATEGORY_PROPERTY_GET_NSNUMBER_PRIMITIVE(type, property, valueSelector) - (type) property { return [objc_getAssociatedObject(self, @selector(property)) valueSelector]; }
#define CATEGORY_PROPERTY_SET_NSNUMBER_PRIMITIVE(type, property, setter, numberSelector) - (void) setter (type) property { objc_setAssociatedObject(self, @selector(property), [NSNumber numberSelector: property], OBJC_ASSOCIATION_RETAIN_NONATOMIC); }

#define CATEGORY_PROPERTY_GET_UINT(property) CATEGORY_PROPERTY_GET_NSNUMBER_PRIMITIVE(NSUInteger, property, unsignedLongValue)
#define CATEGORY_PROPERTY_SET_UINT(property, setter) CATEGORY_PROPERTY_SET_NSNUMBER_PRIMITIVE(NSUInteger, property, setter, numberWithUnsignedLong)
#define CATEGORY_PROPERTY_GET_SET_UINT(property, setter) CATEGORY_PROPERTY_GET_UINT(property) CATEGORY_PROPERTY_SET_UINT(property, setter)

#define CATEGORY_PROPERTY_GET_BOOL(property) CATEGORY_PROPERTY_GET_NSNUMBER_PRIMITIVE(BOOL, property, boolValue)
#define CATEGORY_PROPERTY_SET_BOOL(property, setter) CATEGORY_PROPERTY_SET_NSNUMBER_PRIMITIVE(BOOL, property, setter, numberWithBool)
#define CATEGORY_PROPERTY_GET_SET_BOOL(property, setter) CATEGORY_PROPERTY_GET_BOOL(property) CATEGORY_PROPERTY_SET_BOOL(property, setter)


#endif /* OrganismoPrefixHeader_pch */
