replace "DDAbstractDatabaseLogger" with "ORG_DDAbstractDatabaseLogger"
replace "DDAbstractLogger" with "ORG_DDAbstractLogger"
replace "DDASLLogCapture" with "ORG_DDASLLogCapture"
replace "DDASLLogger" with "ORG_DDASLLogger"
replace "DDLogFileManagerDefault" with "ORG_DDLogFileManagerDefault"
replace "DDLog" with "ORG_DDLog"
replace "DDLogMessage" with "ORG_DDLogMessage"
replace "DDLoggerInformation" with "ORG_DDLoggerInformation"
replace "DDTTYLogger" with "ORG_DDTTYLogger"
replace "DDContextWhitelistFilterLogFormatter" with "ORG_DDContextWhitelistFilterLogFormatter"
replace "DDContextBlacklistFilterLogFormatter" with "ORG_DDContextBlacklistFilterLogFormatter"
replace "DDDispatchQueueLogFormatter" with "ORG_DDDispatchQueueLogFormatter"
replace "DDMultiFormatter" with "ORG_DDMultiFormatter"
replace "DDLogFlag" with "ORG_DDLogFlag"
replace "DDLogger" with "ORG_DDLogger"
replace "DDLogFileManager" with "ORG_DDLogFileManager"
replace "DDLogFormatter" with "ORG_DDLogFormatter"
replace "DDRegisteredDynamicLogging" with "ORG_DDRegisteredDynamicLogging"
replace "DDLogFileFormatterDefault" with "ORG_DDLogFileFormatterDefault"
replace "DDFileLogger" with "ORG_DDFileLogger"
replace "DDLogFileInfo" with "ORG_DDLogFileInfo"
replace "DDLoggerNode" with "ORG_DDLoggerNode"
replace "GCDAsyncSocket" with "ORG_GCDAsyncSocket"
replace "GCDAsyncSocketPreBuffer" with "ORG_GCDAsyncSocketPreBuffer"
replace "GCDAsyncReadPacket" with "ORG_GCDAsyncReadPacket"
replace "GCDAsyncWritePacket" with "ORG_GCDAsyncWritePacket"
replace "GCDAsyncSpecialPacket" with "ORG_GCDAsyncSpecialPacket"
replace "GCDAsyncUdpSocket" with "ORG_GCDAsyncUdpSocket"
replace "GCDAsyncUdpSendPacket" with "ORG_GCDAsyncUdpSendPacket"
replace "GCDAsyncUdpSpecialPacket" with "ORG_GCDAsyncUdpSpecialPacket"
replace "HTTPFileResponse" with "ORG_HTTPFileResponse"
replace "HTTPMessage" with "ORG_HTTPMessage"
replace "HTTPRedirectResponse" with "ORG_HTTPRedirectResponse"
replace "HTTPServer" with "ORG_HTTPServer"
replace "MultipartFormDataParser" with "ORG_MultipartFormDataParser"
replace "MultipartMessageHeader" with "ORG_MultipartMessageHeader"
replace "MultipartMessageHeaderField" with "ORG_MultipartMessageHeaderField"
replace "PUTResponse" with "ORG_PUTResponse"
replace "WebSocket" with "ORG_WebSocket"
replace "DAVConnection" with "ORG_DAVConnection"
replace "DAVResponse" with "ORG_DAVResponse"
replace "DELETEResponse" with "ORG_DELETEResponse"
replace "HTTPAsyncFileResponse" with "ORG_HTTPAsyncFileResponse"
replace "HTTPAuthenticationRequest" with "ORG_HTTPAuthenticationRequest"
replace "HTTPConfig" with "ORG_HTTPConfig"
replace "HTTPConnection" with "ORG_HTTPConnection"
replace "HTTPDataResponse" with "ORG_HTTPDataResponse"
replace "HTTPDynamicFileResponse" with "ORG_HTTPDynamicFileResponse"
replace "ORG_HTTPFileResponse" with "ORG_ORG_HTTPFileResponse"

